
@media (max-width: 768px) {
body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}
@media (max-width: 768px) {
.navbar {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-icon {
    margin-right: 20px;
    cursor: pointer;
    font-size: 24px;

}

.logo {
    flex-grow: 1;
    font-size: 24px;
    color: #f1732f;
    font-weight: 900;
    margin-right: 2%;
}

.logo i {
    color: #ff6600;
    font-style: italic;

}

.search-container {
    display: flex;
    flex-grow: 2;
    margin-right: 20px;
}

.search-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;

}

.search-button {
    padding: 8px 12px;
    background-color: #ff6600;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 0 4px 4px 0;

}

.login-button {
    background-color: #ff6600;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;

}
}
/* navbar end */


/* after nav */
body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.stats-container {
    background-color: #003366;
    color: white;
    padding: 20px;

    text-align: center;
}

.stats-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 50px;

}

.stat-item .number {
    display: block;
    font-size: 30px;
    font-weight: bold;
}

.stat-item .description {
    font-size: 18px;
}

@media (max-width: 768px) {
    .stats {
        flex-direction: column;

    }
}

/* img */
.featured-image {
    width: 100%;
    height: auto;
    display: block;

}

.content-section {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: left;

}

.content-title {
    color: #333;
    font-size: 14px;

    margin-bottom: 5px;

}

.headline {
    color: #000;
    font-family: 'Arial Black', Arial, sans-serif;
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 10px;

}

.description {
    color: #555;
    font-family: Arial, sans-serif;
    font-size: 16px;

}

/* food news */
body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;


}

.news-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;

}

.news-container h1 {
    font-size: 36px;
    color: #333;
    margin-top: 5%;
}


.news-item {
    margin-top: 20px;
    margin-right: 70%;
    display: flex;

}

.news-item img {
    width: 90%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;

}

.news-item h2 {
    font-size: 18px;
    color: #333;
    margin-left: 40%;
    font-size: 1.5em;
    line-height: 1.3;
    text-align: left;

}

@media (min-width: 768px) {
    .news-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .news-item {
        flex: 1 0 30%;
        margin: 10px;
    }
}

/* Treding */

.trending-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;


}

.section-title {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.articles-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.article {
    flex: 1;
    margin: 10px;
    text-align: left;
}

.article img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.trend {
    font-size: 14px;
    font-weight: bold;
    color: #666;
    text-transform: uppercase;
    margin: 5px 0;
}

.article h2 {
    font-size: 18px;
    color: #333;
}

@media (max-width: 768px) {
    .articles-container {
        flex-direction: column;
    }

    .article {
        margin-bottom: 20px;
    }
}

/* food-categories */
.food-categories {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 10px;
}

.category {
    flex: 1;
    margin: 10px;
    text-align: center;
}

.category img {
    width: 100%;
    height: auto;
    max-width: 600px;
    border-radius: 5px;
}

.category h2 {
    margin-top: 10px;
    font-size: 24px;
    color: #333;
}

@media (max-width: 768px) {
    .food-categories {
        flex-direction: column;
    }
}

/* home cook */

.home-cook-container {
    background-color: white;
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    border: 15px solid #D2691E;
}

.home-cook-container h1 {
    color: #FFA500;
    font-size: 50px;
}

.home-cook-container p {
    font-size: 15px;
    color: #333;
}

.user-details {
    color: #666;
    margin-bottom: 20px;
    font-weight: bold;
}

.learn-more {
    color: red;
    text-decoration: none;
    font-weight: bold;
}

.profile-image {
    width: 150px;
    height: auto;
}

.Waffles {

    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
}

.Waffles h3 {
    color: #D2691E;
    font-size: 24px;
}

.Waffles p {
    font-size: 16px;
    color: #333;

}

.our-people h3 {
    color: #f6e749;
    font-size: 30px;

}

.our-people p {
    line-height: 1.5;
}

/* 
.editorial-leadership {
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.leadership-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.editor {
    text-align: left;
    color: #D2691E;
    font-size: 2.5;

}

.profile {
    position: relative;
    width: 100px;
    height: 200px;
    margin: 0 auto;

}

.profile-pic {
    width: 100%;
    height: auto;
    border-radius: 50%;
    /* Circle shape */
    /* Generic gray border */
    /* box-sizing: border-box;
    margin-right: 20%; */



.team-section {
    padding: 4vh 2vw;
    text-align: left;
}

.team-category {
    margin-bottom: 5vh;
}

.team-title {
    font-size: 0.8rem;
    font-weight: bold;
    color: #f15a24;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.arrow {
    font-size: 1.5rem;
    margin-left: 0.5rem;
    color: #f15a24;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3vw;
    margin-top: 2vh;
}

.team-member {
    text-align: center;
}

.profile-image {
    width: 20vw;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid transparent; 
}



@media (max-width: 768px) {
    .leadership-grid {
        grid-template-columns: repeat(2, 1fr);
  
    }
}

/* footer */

.site-footer {
    background-color: #f2f2f2;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

.footer-top {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.logo-end {
    flex-grow: 1;
    font-size: 24px;
    color: #f1732f;
    font-weight: 900;
    margin-left: 35%;
}

.newsletter-form {
    border: 6px solid rgb(255, 42, 0);
    padding: 5px;
    margin-top: 10%;
    margin-right: 3%;
    width: 90%;
    height: 50px;
    align-items: center;
    text-align: center;

}


.footer-social {
    text-align: center;
    margin-bottom: 20px;
    color: #000;
}

.social-icons a {
    margin: 0 5px;
    color: #333;
    font-size: 24px;
    border: #003366;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    text-align: left;
}

.link1 {
    margin-left: 100%;
}

.link2 {
    margin-left: -100%;

    margin-top: -150%;

}

.link3 {
    margin-left: -0%;
    display: grid;
    margin-top: 20px;
    line-height: 2.5;
}

.link4 {
    margin-left: 70%;
    margin-top: -140px;
    line-height: 2.5;

}

.link-column h3,
.link-column a {
    margin-bottom: 5px;

}

.link-column a {
    color: #666;
    text-decoration: none;
    text-align: left;

}

@media (max-width: 768px) {

    .footer-links,
    .footer-social {
        flex-direction: column;
        align-items: center;
    }

    .newsletter-form,
    .social-icons {
        flex-direction: column;
    }

    .newsletter-form input[type="email"] {
        margin-bottom: 10px;
    }
}}